SESSION_SECRET=RestSessionSecret
PORT=3000
FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_APP_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb://localhost/restaurant-list